<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
body{
    background-image: linear-gradient( to bottom right,darkblue purple);
   animation-name: second;
   animation-duration: 10s;
   animation-direction: alternate;
   animation-timing-function: ease-in-out;
   animation-iteration-count: infinite;
}

.a{
    height: 200px;
    width: 200px;
    background-color: blue;
    border: 2px solid #000000;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 0%;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
    animation-name: first;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-direction: alternate;
}

@keyframes first{
0%{
    background: blue;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 0%;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
    
}

10%{
    background-color: thistle;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 0%;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
   
}

20%{
    background-color: turquoise;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
    
}

30%{
    background-color: tomato;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
    border-top-right-radius: 0%;
    
}

50%{
    background-color: yellow;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    
}



}



#a-1{
text-transform: uppercase;
}

#a-2{
text-transform: lowercase;
}

#a-3{
text-transform: capitalize;
}

.b-1, .b-2, .b-3, .b-4, .b-5, .b-6{
background-color: blue;
height: 130px;
width: 250px;
border: 2px solid black;
transition: 0.7s;
}

.b-1:hover{
transform: translateX(50px);
}

.b-2:hover{
transform: translateY(-50px);    
}

.b-3:hover{
transform: translateZ(50px);    
}

.b-4:hover{
    transform: rotateX(90deg);
}
.b-5:hover{
    transform: rotateY(90deg);
}

.b-6:hover{
    transform: rotateZ(90deg);
}





</style>
</head>
<body>
    
    <div class="a"></div>
    <p id="a-1">lots of ids</p>
    <p id="a-2">With massive meaning</p>  
    <p id="a-3">Equals Confusion</p>

    <div class="b-1"></div>
    <div class="b-2"></div>
    <div class="b-3"></div>
    <div class="b-4"></div>
    <div class="b-5"></div>
    <div class="b-6"></div>

</body>
</html>