<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://controllermodz.co.uk/pub/media/wysiwyg/newxb1-hover.png">
    <title>Blog</title>

    <style>
        .box{
            /* background-color: darkblue; */
            background-image: linear-gradient(to bottom right, rgb(230, 236, 219),rgb(230, 130, 36),rgb(228, 175, 175));
            color: white;
            padding: 10px;
            margin: 10px;
        }
        .box img{
            height: 5%;
            width: 5%;
            border-radius: 50%;
        }
        h1{
            font-size: 80px;
            font-family: calibri;
            text-align: center;
            color: blanchedalmond
        }
        p{
            font-size: 30px;
            font-family: courier new;
            margin-left: 10%;
            margin-right: 10%;
            padding: 30px 70px 30px 70px;
            color: blanchedalmond;
        }
        .author{
            text-align: right;
            font-size: 35px;
            font-family: blackadder itc;
        }
        body{
            background-image: url( https://thumbs.dreamstime.com/b/abstract-light-brown-gradient-background-empty-space-studio-room-display-product-ad-website-abstract-light-brown-gradient-192632866.jpg);
            background-size: cover;
        }

        p:hover{
            transform: scale(1.2);
            
        }

        img:hover{
            transform: scale(1.2);
        }
       
    </style>

</head>
<body>
    <div class="topnav">
        <a href="#home.html" id="logo">
            <img src="logo.png" alt="company-logo" height="50px" width="50px" style="border-radius: 50%; margin: -15px;">
        </a>
        <a href="home.html" id="a-1">Home</a>
        <a href="gadgets.html" id="a-2">Gadgets</a>
        <a href="videogames.html" id="a-3">Video Games</a>
        <a href="blogs.html" id="a-4" class="active">Blogs</a>
        <a href="cart.html" id="a-5">Cart</a>
    </div>

    <h1>OUR BLOGS</h1>

    <div class="box">
        <p>
           As the <b>CEO</b> of this company I would love to thank all the developers and staff needed to make this really wonderful website.
           We are gratful and give gratitude to the people who have made the website for the company.
           Here are other words from diffrent developers and staff members.
          <br> Hope you <br>
           have a <br>
           wonderful day. <br>                   
        </p>
        <div class="author">
            <img src="https://www.irishtimes.com/polopoly_fs/1.3170107.1501253408!/image/image.jpg_gen/derivatives/ratio_1x1_w1200/image.jpg" alt="author's name">
        <span>Harry Potter</span>
        </div>
    </div>
    <div class="box">
        <p>
            As the <b>leadership of the developing team</b> I would like to say I hope your invesment and company.. 
            Have the best of luck as well monitor the website for any bugs.
            Now I will pass it to our wonderful programmers helping us here is a speech from one of them.
        </p>
        <div class="author">
            <img src="https://images.immediate.co.uk/production/volatile/sites/3/2016/05/108890.jpg?quality=90&resize=620,413" alt="author's name">
        <span>Ronald Weasely</span>
        </div>
    </div>
    <div class="box">
        <p>
       As the leader of the developing team has said I wish the comapny best of lucks and we will 
       make sure that the bugs are fixed and any other not wanted things in the website removed 
       We will be monitoring 24/7 ,
     thank you for listening to the blog page <br> Hope your shopping goes well!
        </p>
        <div class="author">
            <img src="https://myhero.com/images/guest/g282317/hero105677/image2.jpg" alt="author's name">
        <span>Hermoine Grenger</span>
        </div>
    </div>
       
</html>
 

