<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://controllermodz.co.uk/pub/media/wysiwyg/newxb1-hover.png">
    <title>Home</title>
    <style>
        .box-1 {
            width: 100%;
            height: 915px;
            background-image: url("https://images.unsplash.com/photo-1612287230202-1ff1d85d1bdf?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8dmlkZW8lMjBnYW1lfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80");
            background-size: cover;
        }

        .box-1 h1 {
            position: absolute;
            left: 200px;
            top: 300px;
            font-size: 60px;
            font-family: calibri;
            color: rgb(139, 20, 185);
            word-spacing: normal;
            letter-spacing: normal;
            opacity: 0;
            animation-name: first;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-duration: 2.5s;
        }

        @keyframes first {
            0% {
                word-spacing: normal;
                letter-spacing: normal;
                left: 350px;
                opacity: 0;
            }
            30%{
                opacity: 1;
            }

            65% {
                word-spacing: 50px;
                letter-spacing: 10px;
                left: 350px;
                opacity: 1;
            }

            100% {
                word-spacing: normal;
                letter-spacing: normal;
                left: 200px;
                opacity: 1;
            }
        }

        .box-1 button {
            position: absolute;
            left: 250px;
            top: 600px;
            font-size: 35px;
            font-family: calibri;
            padding: 13px 90px;
            border: 2px solid black;
            background-color: rgba(150, 40, 240, 0.6);
            cursor: pointer;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="topnav">
        <a href="#home.html" id="logo">
            <img src="logo.png" alt="company-logo" height="50px" width="50px" style="border-radius: 50%; margin: -15px;">
        </a>
        <a href="home.html" id="a-1" class="active">Home</a>
        <a href="gadgets.html" id="a-2">Gadgets</a>
        <a href="video game.html" id="a-3">Video Games</a>
        <a href="blogs.html" id="a-4">Blogs</a>
        <a href="cart.html" id="a-5">Cart</a>
    </div>
    <div class="box-1">
        <table>
            <tr>
                <td>
                    
                </td>
                <td>
                    <h1>
                        Get the best product <br>
                        from us at a very <br>
                        reasonable price
                    </h1>
                </td>
            </tr>
        </table>
       
        <a href="blogs.html" target="_blank">
            <button>Know More</button>
        </a>

    </div>
</body>

</html>
 

