<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://controllermodz.co.uk/pub/media/wysiwyg/newxb1-hover.png">
    <title>Video Game</title>
    <style>
        #btn-1,#btn-2{
            padding: 6px 25px 6px 25px;
            color: white;
            font-size: 22px;
            font-family: calibri;
            font-weight: bold;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 10px;
        }
        #btn-1{
            background-color: red;
        }
        #btn-2{
            background-color: blue;
        }
        .box-1{
            display: flex;
            margin-left: 10%;
        }
        .box-1 div{
            padding: 20px;
        }
        .box-1 div img{
            height: 25vh;
            width: 25vw;
            transition: 0.5s;
        }
        .box-1 div img:hover{
            transform: scale(1.2);
        }

        body{
            background-image: url(https://videohive.img.customer.envatousercontent.com/files/248092212/4.%20Preview%20Image.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=364246826777733100f7487d9e956c6e);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#home.html" id="logo">
            <img src="logo.png" alt="company-logo" height="50px" width="50px" style="border-radius: 50%; margin: -15px;">
        </a>
        <a href="home.html" id="a-1">Home</a>
        <a href="gadgets.html" id="a-2">Gadgets</a>
        <a href="videogames.html" id="a-3" class="active">Video Games</a>
        <a href="blogs.html" id="a-4">Blogs</a>
        <a href="cart.html" id="a-5">Cart</a>
    </div>
    <div class="container">
        <div class="box-1">
            <div class="content-1">
                <img src="https://image.smythstoys.com/original/desktop/202430.jpg" alt="product image"> <br>
                <b>Price: </b><span>$99.99</span> <br>
                <button id="btn-1">Add to wishlist</button>    
                <button id="btn-2">Add to Cart</button>       
            </div>
            <div class="content-2">
                <img src="https://image.smythstoys.com/zoom/202429.jpg" alt="product image"> <br>
                <b>Price: </b><span>$99.99</span> <br>
                <button id="btn-1">Add to wishlist</button>    
                <button id="btn-2">Add to Cart</button>       
            </div>
            <div class="content-3">
                <img src="https://cdn-products.eneba.com/resized-products/28Yl7CvGFxxJHfQ9OaOTGrlo1Bve0ejKzx7ERswo_vY_350x200_1x-0.jpeg" alt="product image"> <br>
                <b>Price: </b><span>$99.99</span> <br>
                <button id="btn-1">Add to wishlist</button>    
                <button id="btn-2">Add to Cart</button>            
            </div>
        </div>
        <div class="box-1">
            <div class="content-1">
                <img src="https://m.media-amazon.com/images/I/81nxNas5onL._AC_SY606_.jpg" alt="product image"> <br>
                <b>Price: </b><span>$99.99</span> <br>
                <button id="btn-1">Add to wishlist</button>    
                <button id="btn-2">Add to Cart</button>       
            </div>
            <div class="content-2">
                <img src="https://i.redd.it/louvs0cpe2o71.jpg" alt="product image"> <br>
                <b>Price: </b><span>$99.99</span> <br>
                <button id="btn-1">Add to wishlist</button>    
                <button id="btn-2">Add to Cart</button>       
            </div>
            <div class="content-3">
                <img src="https://www.mobygames.com/images/covers/l/283094-minecraft-xbox-360-edition-xbox-360-front-cover.jpg" alt="product image"> <br>
                <b>Price: </b><span>$99.99</span> <br>
                <button id="btn-1">Add to wishlist</button>    
                <button id="btn-2">Add to Cart</button>            
            </div>
        </div>
       
</body>
</html>
 

